<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_946054_t0gldk0tld8.css">
        <style>
             .sprite {
            background-image: url(spritesheet.png);
            background-repeat: no-repeat;
            display: inline-block;
        }
        
        .sprite-github {
            width: 30px;
            height: 30px;
            background-position: -5px -5px;
        }
        
        .sprite-gmail {
            width: 30px;
            height: 30px;
            background-position: -45px -5px;
        }
        
        .sprite-linkedin {
            width: 30px;
            height: 30px;
            background-position: -5px -45px;
        }
        
        .sprite-stackoverflow {
            width: 30px;
            height: 30px;
            background-position: -45px -45px;
        }
        
        .sprite-tumblr {
            width: 30px;
            height: 30px;
            background-position: -85px -5px;
        }
        
        .sprite-twitter {
            width: 30px;
            height: 30px;
            background-position: -85px -45px;
        }
        </style>
    </head>
    <body>
       <span class="sprite sprite-github"></span>
       <span class="sprite sprite-gmail"></span>
       <span class="sprite sprite-linkedin"></span>
       <span class="sprite sprite-stackoverflow"></span>
       <span class="sprite sprite-tumblr"></span>
       <span class="sprite sprite-twitter"></span>
       <span class="iconfont icon-setting"></span>
       <span class="iconfont icon-share"></span>
       <span class="iconfont icon-management"></span>
       <span class="iconfont icon-debugging"></span>
    </body>
</html>